on:
  push:
      
jobs:
  table:
    runs-on: ubuntu-latest
    name: Update README from json data
    steps:
    - uses: actions/checkout@v2
    - name: Read/Write data into opportunities
      uses: eddiejaoude/github-actions-reader-writer@v0.1
      with:
        json-file-path: 'items.json'
        github-token: ${{ secrets.GITHUB_TOKEN }}
        columns: 3
        object-field-names: '[ "funder", "opportunity", "url", "date" ]'
        file-to-use: 'opportunities.md'
        html-cell: '<tr><td align="left">{{ funder }}</td><td>{{ opportunity }}</td><td>{{ url }}</td><td>{{ date }}</td></tr>'
        
