on:
  pull_request:
  push:
    branches: [main]
      
jobs:
  table:
    runs-on: ubuntu-latest
    name: Update opportunities from json data
    steps:
    - uses: actions/checkout@v2
    - name: Read/Write data into opportunities
      uses: eddiejaoude/github-actions-reader-writer@v0.1
      with:
        json-file-path: 'items.json'
        github-token: ${{ secrets.GITHUB_TOKEN }}
        object-field-names: '[ "funder", "opportunity", "url", "date" ]'
        file-to-use: 'README.md'
        html-cell: '<td align="left">{{ funder }}</td><td>{{ opportunity }}</td><td>{{ url }}</td><td>{{ date }}</td>'
        
